[default]
# default things unless 'default' is specified
solvent            = Dichloromethane
solvent_model      = PCM
temperature        = 298.15
low method         = PM6
method             = B97-D
basis              = def2-TZVP
charge             =   0
multiplicity       =   1
wall               =  12
short wall         =   2
procs              =  14
memory             =  25
queue memory       =  28
short procs        =   2
short memory       =   3
short queue memory =   4


[Gaussian default]
# program-specific defaults should be in a section named '<program> <default name>'
route       = DensityFit
route freq  = HPModes, NoRaman
route opt   = MaxCyc=1000

[Orca default]
high simple = TightSCF

[Psi4 default]

